# vicshop

./: README.md  VicShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VicShop/: DataInitializer.cs  VicShop.csproj  VicShopDbContext.cs
VicShop.Api/: Dockerfile  GlobalUsings.cs  Program.cs  VicShop.Api.csproj  WeatherForecast.cs  appsettings.json
VicShop.Api/Common/: Constants.cs  PrepareDatabase.cs
VicShop.Api/Controllers/: AccountController.cs  ProductController.cs
VicShop.Api/Hubs/: ChatHub.cs
VicShop.Api/Models/: AccountLogin.cs  JsonWebTokenModel.cs  RegisterModel.cs  Response.cs
VicShop.Api/Models/SignalR/: UserConnection.cs
VicShop.Api/Odata/: VicShopEntityDataModel.cs
VicShop.Api/Properties/: launchSettings.json
VicShop.Web/ClientApp/: package.json
VicShop.Web/ClientApp/public/: index.html
VicShop.Web/ClientApp/src/: App.tsx  index.css  responsive.ts
VicShop.Web/ClientApp/src/commons/: axiosConfig.ts  axiosService.ts  constants.ts  modules.ts  signalRService.ts
VicShop/EF/: IEmailClient.cs  IRepository.cs  Repository.cs
VicShop/Entities/: AppRole.cs  AppUser.cs  Category.cs  Color.cs  Origin.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductOrigin.cs  ProductSize.cs  ProductTag.cs  Size.cs  Tag.cs
VicShop/Enums/: BillStatus.cs  Gender.cs  ProductStatus.cs
VicShop/Migrations/: 20211231094806_initdb.Designer.cs  20211231094806_initdb.cs  20220102052636_changeIdentityTables.Designer.cs  20220102052636_changeIdentityTables.cs  VicShopDbContextModelSnapshot.cs
(+96 files in other folders)
